[pytest]
markers =
    new: mark for easy debug and running brand-new tests
    need_review: mark for tech-review
    basket_guest: to run tests as guest in basket
    login_guest: to run tests when logging